<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motion Graphics</title>
  <link rel="stylesheet" href="motiongraphics.css">
</head>
<body>

    <div class="sidebar">
        <h2>My Portfolio</h2>
        <div class="sidebar-arrow"></div>
        <img src="spiderr.png" alt="sidebar-arrow">
        <ul>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="graphicdes.html">Graphic Designs</a></li>
          <li><a href="motiongraphics.html">Motion Graphics</a></li>
          <li><a href="3dmodelling.html">3D Modeling</a></li>
          <br>
          <li><a href="contacts.html"><h3>CONTACT NOW</h3></a></li>
          <li><a href="layuganfinalwebsite.html"><h3>HOME</h3></a></li>
        </ul>
        </div>

      <div class="album-container">
        <h1>Motion Graphics</h1>

        <div class="video-gallery">
          <div class="video">
            <video controls>
              <source src="LOGO ANIMATION.mp4" type="video/mp4">
            </video>
            <p>Echoprism Logo</p>
          </div>
      
          <div class="video">
            <video controls>
              <source src="animation.mp4" type="video/mp4">
            </video>
            <p>Animation Collage</p>
          </div>
      
          <div class="video">
            <video controls>
              <source src="moving titles.mp4" type="video/mp4">
            </video>
            <p>Moving Tiles - Lyrics</p>
          </div>
      
          <div class="video">
            <video controls>
              <source src="final_layugan.mp4" type="video/mp4">
            </video>
            <p>Spotify Premium Advertisement</p>
          </div>

          <div class="video">
            <video controls>
              <source src="SPOTIFY.mp4" type="video/mp4">
            </video>
            <p>Spotify Premium Advertisement</p>
          </div>
        </div>
      
        <script src="motiongraphics.js"></script>
      
      </body>
      </html>
      